/* @font-face {
	font-family: "Inter-Regular";
	src: url('../fonts/Inter18pt-Regular.woff2') format('woff2');
	font-style: normal;
	font-display: swap;
	font-weight: 400;
}

@font-face {
	font-family: "Inter-Medium";
	src: url('../fonts/Inter18pt-Medium.woff2') format('woff2');
	font-style: normal;
	font-display: swap;
	font-weight: 500;
}

@font-face {
	font-family: "Inter-SemiBold";
	src: url('../fonts/Inter18pt-SemiBold.woff2') format('woff2');
	font-style: normal;
	font-display: swap;
	font-weight: 800;
} */



*,
::before,
::after {
	box-sizing: border-box;
}

:where(ul,ol):where([class]) {
	padding-left: 0;
}

body,
:where(blockquote,figure):where([class]) {
	margin: 0
}

:where(h1,h2,h3,h4,h5,h6,p,ul,ol,dl):where([class]) {
	margin-block: 0;
}

:where(ul[class]) {
	list-style: none;
}

:where(address[class]) {
	font-style: normal;
}

p {
	font-size: clamp(14px, 0.83vw , 16px);
	font-weight: 400;
	margin-block: 0;
	line-height: clamp(20px, 1.3vw, 25px);
}

a {
	color: var(--color-dark);
	list-style-type: none;
	text-decoration: none;
}

img {
	display: block;
	max-width: 100%;
}

 input,
 textarea,
 select,
 button {
	 font: inherit;
 }
 
html {
	 height: 100%;
 }

 body{
	min-height: 100%;
	font-family: var(--font-family-base);
	color: var(--color-dark);
 }

 h1,
h2,
h3 {
  font-weight: 700;
  color: var(--color-dark);
}

 h1{
	font-size: clamp(34px, 3.23vw, 62px);
  line-height: clamp(40px, 3.38vw, 65px);
 }

 h2{
	font-size: clamp(30px, 2.71vw , 52px);
	line-height: clamp(35px, 2.86vw, 55px);
 }

h3{
	font-size: clamp(20px, 1.25vw , 24px);
	line-height: clamp(25px, 1.56vw, 30px);
}


/* svg *[fill] {fill: currentColor}
svg *[stroke] { stroke: currentColor}

svg * {transition-property: fill, stroke;} */

:root{
	--container-width: 1200px;
	--container-padding-x: 15px;
	--section-padding-x: 10px;
	--section-padding-y: 140px;
	--section-padding-y-mobile: 70px;

	--color-light: #ffffff;
	--color-dark: #383838;
	--color-grey: rgba(56,56,56, 0.75);
	--color-light-grey: rgba(56,56,56, 0.55);
	--color-light-grey-2: #E8EFF3;
	--main-color: #0DA3FF;
	--light-main-color: #D0E8F9;
	--line-color: #DDEBF4;
	--grey-main-color: #577F9C;
	--background-color: #F1F8FD;

	--border-radius: 20px;
	--border-radius-button: 32px;
	--border-radius-min: 10px;

	--button-height: 55px;

	--font-family-base: "Inter-Regular", sans-serif;

	--transition-duration: 0.4s;

	--header-height: 85px;
}

.visually-hidden{
	position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 480px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (max-width: 1024px) {
  .hidden-laptop {
    display: none !important;
  }
}

@media (min-width: 480px) {
  .visible-mobile {
    display: none !important;
  }
}

@media (min-width: 1024px) {
  .visible-laptop {
    display: none !important;
  }
}

.container{
	max-width: calc(var(--container-width) + var(--section-padding-x) * 2);
	margin-inline: auto;
	padding-inline: var(--section-padding-x);
}

section {
  padding-bottom: var(--section-padding-y);
}

.button{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: var(--button-height);
	padding-inline: clamp(19px, 1.3vw, 25px);
	border: 1px solid var(--main-color);
	color: var(--color-light);
	background-color: var(--main-color);
	border-radius: var(--border-radius-button);
	white-space: nowrap;
	cursor: pointer;
	transition-duration: var(--transition-duration);
}

.button:hover{
	background-color: transparent;
	color: var(--main-color);
	
}

.button_circuit{
	display: inline-flex;
	align-items: center;
	height: var(--button-height);
	padding-inline: 25px;
	border: 1px solid var(--main-color);
	color: var(--main-color);
	background-color: transparent;
	border-radius: var(--border-radius-button);
	white-space: nowrap;
	cursor: pointer;
	transition-duration: var(--transition-duration);
}

.button_circuit:hover{
	background-color: rgba(13, 163, 255, 0.1);
	border-color: rgba(13, 163, 255, 0.1);
	color: var(--main-color);
}

.button__burger{
	display: inline-flex;
	position: relative;
	width: 26px;
	height: 16px;
	color: var(--main-color);
	border: none;
	transition-duration: var(--transition-duration);
	background-color: transparent;
}

.button__burger:hover{
	color: var(--grey-main-color);
}

.button__burger::before{
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	width: 26px;
	height: 2px;
	background-color: currentColor;
	border-radius: var(--border-radius-min);
  box-shadow: 0 -5px 0 currentColor, 
							0 5px 0 currentColor;
}

.text-accent{
	color: var(--main-color);
	font-weight: 600;
}

.mobile-overlay{
	padding: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	border: none;
	background-color: var(--background-color);
}

.mobile-overlay:modal{
	max-width: 100%;
	max-height: 100%;
}

.mobile-overlay__header{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: var(--color-light);
	padding: 13px 10px;
	height: 55px;
}

.mobile-overlay__list{
	display: flex;
	flex-direction: column;
	row-gap: 15px;
}

.mobile-overlay__body{
	height: calc(100vh - 30px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-overlay__menu{
	padding: 20px var(--section-padding-x);
}

.mobile-overlay__footer{
	padding:var(--section-padding-x);
}

.mobile-overlay__footer-tel{
	font-size: 18px;
}

.mobile-overlay__footer-text{
	color: var(--color-light-grey);
	font-size: 14px;
	padding-bottom: 25px;
}

.cross-button{
	position: relative;
	width: 40px;
	height: 40px;
	border: none;
	background-color: transparent;
}

.cross-button::before, .cross-button::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 3px;
	width: 80%;
	height: 2px;
	background-color: var(--main-color);
	border-radius: 5px;
}

.cross-button::before{
	rotate: 45deg;
}

.cross-button::after{
	rotate: -45deg;
}


.header__top{
	text-align: center;
	padding-block: var(--container-padding-x);
	color: var(--grey-main-color);
	background-color: var(--light-main-color);
}

.header__info{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
  justify-content: center;
}

.header__banner{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	column-gap: 90px;
}

.header__menu-list{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	column-gap: 30px;
}

.header__menu-link{
	display: inline-flex;
	align-items: center;
	height: var(--header-height);
	font-size: 16px;
	transition: var(--transition-duration);
	white-space: nowrap;
}

.header__menu-link:hover{
	color: var(--main-color);
}

.header__action{
	display: flex;
	flex-direction: row;
	column-gap: 30px;
}

.header__info-tel_link{
	font-size: clamp(13px, 0.94vw, 18px);
}

.header__info-text{
	font-size: clamp(11px, 0.73vw, 14px);
	color: var(--color-light-grey);
}


.hero{
	position: relative;
}

.hero__body{
	background: var(--background-color);
}

.hero__container{
	position: relative;
	height: 720px;
	padding-block: var(--section-padding-y);
}

.hero__img{
	position: relative;
}

.hero__vrach{
	position: absolute;
	right: 25%;
  bottom: 0;
  z-index: 10;
  transform: translateX(25%);
}

.hero__background{
	position: absolute;
  right: 0;
  bottom: 0;
}

.hero__content{
	display: flex;
	flex-direction: column;
	position: relative;
	z-index: 10;
}

.hero__content div:first-child{
	padding-bottom: 70px;
}

.hero__info{
	display: flex;
	flex-direction: column;
	row-gap: 40px;
}

.hero__descr-list{
	display: flex;
	flex-direction: column;
	row-gap: var(--container-padding-x);
}

.hero__descr-text{
	display: flex;
	flex-direction: row;
	column-gap: 10px;
}


.services__container{
	display: flex;
	flex-direction: column;
	row-gap: 40px;
}

.services__cards {
  display: flex;
  flex-direction: row;
	justify-content: center;
  flex-wrap: wrap;
  -moz-gap: 20px;
       gap: 20px;
}

.services__cards-item{
	display:flex;
	flex-direction: column;
	align-items: center;
	row-gap: 25px;
	flex: 1 1 25%;
	padding: 10px 10px 30px;
	background-color: var(--background-color);
	border-radius: var(--border-radius);
}

.services__cards-img{
	width: 367px;
	border-radius: var(--border-radius-min);
}

.services__content{
	width: calc(100% - 68px);
	display: flex;
	flex-direction: column;
	row-gap: 40px;
}

.services__content-descr{
	display: flex;
	flex-direction: column;
	row-gap: var(--container-padding-x);
}

.services__cards-text{
	color: var(--color-grey);
}

.services__action{
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 2px solid var(--main-color);
	border-radius: var(--border-radius-button);
}

.services__price{
	white-space: nowrap;
	padding-left: clamp(20px, 1.82vw, 35px);
	color: var(--main-color);
	font-weight: 700;
}


.stages__content{
	display: flex;
	flex-direction: row;
	justify-content: center;
	column-gap: 10px;
}

.stages__title{
	padding-bottom: clamp(25px, 2.5vw, 45px);
}

.stages__item{
	display: flex;
  flex-direction: column;
  flex: 0 1 calc(20% - 5px);
}

.stages__num{
	position: relative;
	font-size: clamp(38px, 3.23vw, 62px);
	color: var(--color-light-grey-2);
	line-height: 60px;
}

.stages__num::before{
	content: '';
	position: absolute;
	width: calc(100% - 13px);
	height: 1px;
	background-color: var(--line-color);
  bottom: -10px;
  left: 13px;
}

.stages__text{
	position: relative;
	display: flex;
  flex-direction: row;
	align-items: center;
	column-gap: 15px;
	padding-top: 45px;
}

.stages__text:before{
	content: '';
	position: absolute;
	width: 1px;
	height: 30px;
	background-color: var(--main-color);
	top: -5px;
}


.about__body{
	background-color: var(--background-color);
	padding: var(--section-padding-y) 0;
}


.about__top{
	position: relative;
	display: flex;
	flex-direction: row;
	column-gap: 60px;
	padding-bottom: 50px;
	border-bottom: 1px solid var(--line-color);
}

.about__content{
	max-width: 550px;
	display: flex;
	flex-direction: column;
	row-gap: 40px;
}

.about__advantages-item{
	display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 12px;
}

.about__navigation {
	position: absolute;
	bottom: 15px;
	right: 10px;
	z-index: 2;
	background-color: var(--color-light);
	border-radius: 60px;
	padding: 5px;
	margin-right: 0;
}

.about__slider-container {
    position: relative;
    width: 100%;
    max-width: 590px;
}

.about__slider-btn_prev{
	margin-right: 5px;
	rotate: 180deg;
}

.about__img{
	width: 100%;
	height: 460px;
	object-fit: cover;
	object-position: center;
	display: block;
	border-radius: var(--border-radius);
}

.about__navigation p:first-child{
	margin-right: 5px;
}

.about__bottom{
	padding-top: 50px;
}

.about__license-title{
	padding-block: 40px 30px;
}

.about__license-container{
	display: flex;
  flex-direction: row;
  column-gap: 20px;
  border-radius: var(--border-radius-min);
	overflow: scroll;
  scrollbar-width: none;
}

.about__license-link{
	position: relative;
	cursor: pointer;
}

.about__license-button{
	display: none;
	transition: var(--transition-duration);
}

.about__license-link:hover .about__license-button{
	position: absolute;
	display: inline-flex;
	width: 80px;
	height: 80px;
	border: none;
	background-color: var(--main-color);
	border-radius: 44px;
	top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about__license-link:hover::before{
	position: absolute;
	content: '';
	width: 18px;
	height: 2px;
	background-color: var(--color-light);
	top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	z-index: 1;
}

.about__license-link:hover::after{
	position: absolute;
	content: '';
	width: 2px;
	height: 18px;
	background-color: var(--color-light);
	top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.license__img{
  max-width: 285px;
}



.doctors__container{
	display: flex;
	flex-direction: row;
}

.doctors__content{
	grid-area: 2 / 1 / 3 / 2;
	max-width: 508px;
  display: flex;
  flex-direction: column;
  row-gap: 100px;
	margin-right: 102px;
}

.doctor__content-wrapper{
	display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr)
}

.doctor__descr{
	width: 488px;
	background-color: var(--background-color);
  padding: 25px 0 25px 30px;
  border-radius: 15px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.doctors__title{
	grid-area: 1 / 1 / 2 / 2;
	padding-bottom: 50px;
}


.doctor__descr-content{
	padding-top: 15px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.doctor__text{
	display: flex;
	flex-direction: row;
	column-gap: 5px;
}
.doctors__slider {
	grid-area: 1 / 2 / 3 / 4;
	overflow: hidden;
}

.doctors__slider-wrapper{
	display: flex;
	flex-direction: row;
	column-gap: 20px;
}

.doctor__img {
	max-height: 440px;
	max-width: 360px;
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: var(--border-radius);
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.doctors__slider-btn_prev{
	margin-right: 5px;
	rotate: 180deg;
}


.advantag__wrapper{
	background-color: var(--background-color);
	padding-block: var(--section-padding-y);
}

.advantag__row{
	display: flex;
  flex-direction: row;
  column-gap: 60px;
}

.advantag__img{
	border-radius: 20px;
}

.advantag__content{
	max-width: 590px;
  display: flex;
  flex-direction: column;
}


.advantag__content-top{
	display: flex;
	flex-direction: column;
	row-gap: 25px;
	padding-bottom: 50px;
}

.advantag__clinic-title{
	padding-bottom: 20px;
}

.advantag__clinic-content{
	display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.advantag__clinic-text{
	position: relative;
	padding-left: 12px;
}

.advantag__clinic-text::before{
	position: absolute;
	content: '';
	width: 2px;
	height: 100%;
	left: 0;
	background-color: var(--main-color);
}

.advantag__banner{
	position: relative;
	margin-top: 60px;
  padding: 45px 50px;
  background: linear-gradient(to bottom right, #0095F1, var(--main-color));
	border-radius: 20px;
  color: var(--color-light);
  display: flex;
  flex-direction: row;
	justify-content: space-between;
}

.advantag__banner-content{
	max-width: 510px;
}

.advantag__banner-content p:nth-child(2){
	padding-bottom: 15px;
}

.dotted {
background: linear-gradient(to right, #fff 0%, #fff 50%, #000 50%);
background-size: 20px 1px;
color: #ACB2CA;
width: 100%;
height: 1px;
}

.advantag__banner-title{
	font-size: 32px;
	font-weight: 600;
	line-height: clamp(30px, 1.82vw, 35px);
	text-transform: uppercase;
	padding-bottom: 20px;
}

.advantag__banner-wrapper{
	max-width: 484px;
	margin-left: 50px;
}

.form__input-text{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-bottom: 20px;
}

.input-text{
	width: 100%;
	padding: 15px 0 15px 20px;
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  border-radius: var(--border-radius-button);
	color: var(--color-light);
}

.input-text::placeholder{
	color: var(--color-light);
}

.form-button{
	background-color: var(--color-light);
	border: 1px solid var(--color-light);
	color: var(--main-color);
	width: 100%;
}

.form-button:hover{
	background-color: transparent;
  color: var(--color-light);
}

.form__policy{
	padding-top: 20px;
	color: rgba(255,255,255, 0.55);
}

.form__policy-link{
	color: rgba(255,255,255, 0.55);
	text-decoration: underline;
}


.plus-button {
  border: none;
  padding: 0;
  background-color: transparent;
  width: 24px;
  height: 24px;
  position: relative;
  border-radius: 50%;
  cursor: pointer;
}
.plus-button::before, .plus-button::after {
  content: "";
  position: absolute;
  width: 85%;
  left: 2px;
  height: 3px;
  background-color: var(--main-color);
	transition: 0.2s ease-out;
}
.plus-button::after {
  transform: rotate(90deg);
}

.faq__item.active .plus-button::after {
    opacity: 0;
    transform: scale(0);
}

.faq__item.active .plus-button::before {
    transform: rotate(0deg);
    opacity: 1;
}

.faq__item.active .plus-button::after{
	transform: rotate(90deg);
}

.faq__wrapper{
	display: flex;
	flex-direction: row;
  column-gap: 20px;
  margin-top: 40px;
}

.faq__content{
	display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.faq__item{
	padding: 25px 30px;
	background-color: var(--color-light);
	box-shadow: 0 0 7.3px rgba(180, 204, 221, 0.5);
	cursor: pointer;
	border-radius: var(--border-radius-min);
}

.faq__item:hover:not(.active){
	color: var(--main-color);
}

.faq__item-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq__item-question p {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
	line-height: clamp(20px, 1.56vw, 30px);
}

.faq__item-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.faq__item.active .faq__item-answer {
	max-height: 500px;
	transition: max-height 1.8s ease-out;
}

.faq__item-answer p {
	color: var(--color-grey);
  font-weight: 400;
  padding-top: 25px;
}

.side-form{
	width: 100%;
	max-height: 440px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 25px 30px;
  background-color: var(--background-color);
  border-radius: var(--border-radius-min);
}

.side-form-title{
	font-size: 20px;
	font-weight: 600;
  white-space: nowrap;
}

.side-form__wrapper{
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.side-form__text{
	width: 100%;
  padding: 15px 0 15px 20px;
  background-color: var(--color-light);
  border: none;
  border-radius: var(--border-radius-button);
}

.side-form__text::placeholder{
	color: #9CB4C5;
}

textarea.side-form__text{
	height: 140px;
	resize: none;
}

.side-form__policy{
	font-size: 13px;
	line-height: 20px;
	color: #9CB4C5;
}

.side-form__policy-link{
	color: #9CB4C5;
	text-decoration: underline;
}




.reviews-top{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 40px;
}

.slider-btns{
	display: flex;
}

.reviews__slider-btn_next, .reviews__slider-btn_prev{
	margin-right: 15px;
}

.reviews__slider-btn_prev svg{
	transform: rotate(180deg);
}

.slider-btn{
	border: none;
	flex: 0 0 50px;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--main-color);
	border-radius: 50%;
	transition: background-color .2s ease, opacity .2s ease;
}

.slider-btn:hover{
	background-color: rgba(13, 163, 255, 0.6);
}

.slider-btn:disabled{
	background-color: var(--light-main-color);
}


.reviews__slide{
	position: relative;
	display: flex;
	padding: 30px 35px;
	flex-direction: column;
	border: 1px solid #DDEBF4;
	border-radius: var(--border-radius);
	background-color: var(--background-color);
} 

.reviews__slide::after{
	position: absolute;
	content: '';
	width: 26px;
	height: 20px;
	background: center no-repeat url(/icons/decor.svg);
	background-size: 26px 20px;
	top: -5px;
	right: 35px;
}

.review__author-name{
	font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.review__content{
	padding-block: 15px 20px;
}

.review__content-btn{
	border: none;
  background-color: transparent;
  color: var(--main-color);
	font-weight: 600;
	padding-inline: 0;
	padding-top: var(--border-radius-min);
	cursor: pointer;
	transition-duration: var(--transition-duration);
}

.review__content-btn:hover{
	text-decoration: underline;
	text-underline-offset: 6px;
}

.review__date{
	padding-top: 20px;
	color:#7192A9;
	position: relative;
	margin-top: auto;
}

.review__date::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 1px;
	background-color: var(--line-color);
	left: 0;
	top: 0;
}


.feedback{
	padding-bottom: 0;
}

.feedback__body{
	background-color: var(--main-color);
}

.feedback__title{
	color: var(--color-light);
}

.feedback__container{
	display: flex;
	column-gap: 70px;
	position: relative;
}

.feedback__content{
	display: flex;
	flex-direction: column;
	padding-block: 100px;
	color: var(--color-light);
}

.feedback__text{
	font-size: clamp(16px, 1.04vw, 20px);
	line-height: 30px;
	padding-block: 20px 40px;
}

.feedback__vrach{
	position: absolute;
	right: 0;
	bottom: 0;
}

.feedback__form-wrapper{
	max-width: 692px;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr 1fr;
	gap: 20px;
}

.feedback__form-policy{
	font-size: 13px;
	font-weight: 500;
	padding-top: 0;
	line-height: 20px;
}


.footer{
	background-color: #232323;
	color: rgba(255, 255, 255, 0.5);
	padding-block: 30px;
}

.footer__text{
	font-size: 14px;
	text-align: center;
}

.footer__container p:not(:last-child){
	padding-bottom: 10px;
}


.contraindications__text{
	background-color: #1A1A1A;
	color: var(--color-light);
	text-align: center;
	padding-block: 10px;
}





@media (max-width: 1024px){
	section{
		padding-bottom: var(--section-padding-y-mobile);
	}

	.button{
		width: 100%;
	}

	.button__burger{

	}

	.button_circuit{
		margin-top: var(--section-padding-x);
	}

	.button__services{
		height: 50px;
    width: 59%;
	}


}


@media (max-width: 1024px) {
	.header__logo svg{
		width: 112px;
		height: 29px;
	}

	.header__banner{
		column-gap: 23px;
		height: 55px;
	}

	.header__menu {
	display: none;
	}

	.header__info-tel{
		white-space: nowrap;
	}

	.header__button{
		display: none;
	}
}

@media (max-width: 1024px) {

	.hero__main{
		display: flex;
    flex-direction: column;
    row-gap: 35px;
	}

	.hero__container{
		padding-block: 40px 0;
		height: 570px;
	}

	.hero__vrach{
		transform: translateX(50%);
    height: 370px;
    right: 50%;
    bottom: 0;
	}

	.hero__background{
		bottom: 0;
		top: revert;
    width: 100%;
    max-height: 260px;
    object-fit: cover;
	}

	.hero__img{
		height: 370px;
	}
}


@media (max-width: 1024px) {

	.services__content{
	width: calc(100% - 40px);
}

	.services__price{
		padding-left: 15px;
	}
}

@media (max-width: 1024px) {
	.stages__content{
		flex-wrap: wrap;
	}
}

@media (max-width: 768px) {
	.stages__content{
		flex-direction: column;
	}

	.stages__item{
		flex-direction: row;
    align-items: center;
    justify-content: space-between;
	}
	
	.stages__num{
		order: 1;
	}

	.stages__num::before{
		display: none;
	}

	.stages__text {
		padding-top: 0;
	}

	.stages__text::before{
		display: none;
	}

	.stages__text svg{
		width: 40px;
		height: 40px;
	}
}

@media (max-width: 768px) {
	.about{
		padding-bottom: var(--section-padding-y-mobile) 0;
	}
	
	.about__body{
		padding-block: var(--section-padding-y-mobile);
	}

	.about__top{
		flex-direction: column;
		padding-bottom: 20px;
	}

	.about__content{
		order: 1;
		row-gap: 20px;
	}

	.about__title{
		padding-top: 25px;
	}

	.about__slider{
		order: 0;
		padding-bottom: 25px;
	}
	
	.about__img{
		height: 200px;
	}

	.about__advantages{
		display: flex;
		flex-direction: column;
		row-gap: 15px;
	}

	.about__advantages-item{
		column-gap: 0;
	}
	
	.about__advantages-item svg{
		margin-right: 10px;
	}

	.about__navigation{
		display: none;
	}

	.about__license-title{
		padding-block: 20px 15px;
	}

	.license__img{
		max-width: 200px;
	}
}

@media (max-width: 1024px){
	.doctor__img:nth-child(n+3) {
    display: none;
  }
}

@media (max-width: 1024px) {
	.reviews__navigation {
		display: none;
	}

	.doctor__descr{
		order: 1;
		width: 100%;
	}

	.doctors__slider-wrapper{
		display: flex;
		flex-direction: row;
	}

	.doctors__title{
		padding-top: var(--section-padding-y-mobile);
	}

	.doctor__content-wrapper{
		display: flex;
		flex-direction: column;
	}

	.doctors__content{
		padding-top: 10px;
		order: 1;
		width: 100%;
	}

	.doctors__slider{
		order: 0;
	}
}

@media (max-width: 1024px){
.advantag__wrapper{
	padding-block: var(--section-padding-y-mobile);
}
}

@media (max-width: 768px) {

	.advantag__wrapper{
		padding-block: var(--section-padding-y-mobile);
	}

	.advantag__row{
		column-gap: 0;
		flex-direction: column;
	}

	.advantag__img{
		width: 100%;
		height: 360px;
		margin-bottom: 25px;
		object-fit: cover;
	}

	.advantag__content-top{
		row-gap: 10px;
		padding-bottom: 25px;
	}

	.advantag__clinic-title{
		padding-bottom: 15px;
	}

	.advantag__clinic-content{
		row-gap: 15px;
	}

	.advantag__banner{
		margin-top: 35px;
		padding: 20px;
		flex-direction: column;
		align-items: center;
	}

	.advantag__banner-title {
		font-size: 24px;
		padding-bottom: 0;
	}

	.advantag__banner-content p:nth-child(2){
		padding-block: 15px;
	}

	.advantag__banner-content p:last-child{
		padding-bottom: 25px;
	}

	.advantag__banner-wrapper{
		margin-left: 0;
	}

	.advantag__banner-form{
		display: flex;
		flex-direction: column;
		row-gap: 15px;
	}

	.form__input-text{
		flex-direction: column;
		row-gap: 15px;
		padding-bottom: 0;
	}

	.form__policy{
		padding-top: 0;
	}
}

@media (max-width: 1024px){

.faq__wrapper{
	flex-direction: column;
}

}

@media (max-width: 1024px){

.feedback__form-wrapper{
 grid-template-columns: 1fr;
}

.feedback__text{
	line-height: 25px;
  padding-block: 10px 25px;
}
}

@media (max-width: 480px) {
	.faq__item{
		padding: 15px 15px 15px 20px;
	}

	.faq__item-question p{
		width: 224px;
		font-size: 16px;
	}

	.plus-button::before, .plus-button::after{
		height: 2px;
	}

	.faq__content{
		padding-bottom: 20px;
	}

	.side-form-title{
		font-size: 16px;
	}

	.side-form__wrapper{
		row-gap: 15px;
	}
}

@media (max-width: 1024px) {
	.feedback__content{
		padding-block: 40px;
		height: 735px;
	}

	.feedback__vrach{
		width: 251px;
		height: 290px;
		transform: translateX(50%);
    right: 50%;
	}
}

@media (max-width: 480px) {
	.footer{
		padding-block: 20px;
		
	}

	.contraindications p{
		padding-inline: 34px;
	}
}
